\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Especificações do problema}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Considerações Iniciais}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ferramentas utilizadas}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Especificações da máquina}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Instruções de compilação e execução}{1}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operações}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Médodos de mapeamento}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{lst:cod1}{{1}{3}{Definição do tipo de método}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definição do tipo de método}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}TAD File e TAD HD}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{lst:cod2}{{2}{3}{TAD Machine}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}TAD Machine}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}TAD Machine}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{lst:cod2}{{3}{3}{TAD Machine}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}TAD Machine}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}startHD e stopHD}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{lst:cod3}{{4}{4}{Funçao run}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funçao run}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}start}{4}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{lst:cod3}{{5}{4}{Funçao run}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funçao run}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}run}{5}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{lst:cod3}{{6}{5}{Funçao run}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Funçao run}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}printMemories}{5}{subsubsection.2.1.7}\protected@file@percent }
\newlabel{lst:cod4}{{7}{5}{Função printMemories}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Função printMemories}{5}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}readHDblocks}{7}{subsubsection.2.1.8}\protected@file@percent }
\newlabel{lst:cod6}{{8}{7}{startCache}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}startCache}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}memoryCacheMapping}{7}{subsubsection.2.1.9}\protected@file@percent }
\newlabel{lst:cod6}{{9}{7}{Função memoryCacheMapping}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Função memoryCacheMapping}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}updateMachineInfos}{8}{subsubsection.2.1.10}\protected@file@percent }
\newlabel{lst:cod6}{{10}{8}{Função updateMachineInfos}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Função updateMachineInfos}{8}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}MMUSearchOnMemorys}{10}{subsubsection.2.1.11}\protected@file@percent }
\newlabel{lst:cod6}{{11}{10}{Função MMUSearchOnMemorys}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Função MMUSearchOnMemorys}{10}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Função Main}{12}{subsection.2.2}\protected@file@percent }
\newlabel{lst:cod6}{{12}{12}{Main}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Main}{12}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impressões Gerais}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise de Complexidade}{14}{subsection.4.1}\protected@file@percent }
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\totalcount@set{lstlisting}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
