\contentsline {lstlisting}{\numberline {1}Definição do tipo de método}{3}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}TAD Machine}{3}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}TAD Machine}{3}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Funçao run}{4}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Funçao run}{4}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Funçao run}{5}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Função printMemories}{5}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}startCache}{7}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Função memoryCacheMapping}{7}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Função updateMachineInfos}{8}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Função MMUSearchOnMemorys}{10}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Main}{12}{lstlisting.12}%
